{
  "name": "task",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "http-server": "^0.12.3",
    "live-server": "^1.2.1"
  },
  "scripts": {
    "start": "live-server src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VG90sp/task.git"
  },
  "keywords": [
    "task"
  ],
  "author": "Vladimir Grigoryev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VG90sp/task/issues"
  },
  "homepage": "https://github.com/VG90sp/task#readme",
  "description": ""
}
